# android_intents

./: .travis.yml  CHANGELOG.md  MODULES.md  PROGUARD.md  README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  index.html  settings.gradle
.circleci/: config.yml
bugs/1.x/: index.html
ci/: coverage.sh  deploy-website.sh  test.sh  tests.sh
coverage/1.x/: .sessions.html  codacy-coverage.json  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  report.xml
coverage/1.x/universum.studios.android.intent/: BaseIntent.html  BaseIntent.java.html  CalendarIntent.html  CalendarIntent.java.html  ContentIntent$1.html  ContentIntent$ContentHandler.html  ContentIntent.html  ContentIntent.java.html  DialerIntent.html  DialerIntent.java.html  EmailIntent.html  EmailIntent.java.html  ImageIntent$ImageOptions.html  ImageIntent.html  ImageIntent.java.html  IntentStarters$ActivityStarter.html  IntentStarters$FragmentStarter.html  IntentStarters$SupportFragmentStarter.html  IntentStarters.html  IntentStarters.java.html  IntentsConfig.html  IntentsConfig.java.html  MapIntent.html  MapIntent.java.html  MimeType.html  MimeType.java.html  PlayIntent.html  PlayIntent.java.html  ShareIntent.html  ShareIntent.java.html  SimpleIntent.html  SimpleIntent.java.html  SmsIntent.html  SmsIntent.java.html  VideoIntent.html  VideoIntent.java.html  WebIntent.html  WebIntent.java.html  index.html  index.source.html
deploy/: artifacts.gradle  bintray.gradle  maven.gradle
doc/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
library-calendar/: README.md  build.gradle  gradle.properties
library-calendar/src/androidTest/: AndroidManifest.xml
library-calendar/src/main/: AndroidManifest.xml
library-contact/: README.md  build.gradle  gradle.properties
library-contact/src/androidTest/: AndroidManifest.xml
library-contact/src/main/: AndroidManifest.xml
library-content/: README.md  build.gradle  gradle.properties
library-content/src/androidTest/: AndroidManifest.xml
library-content/src/androidTest/java/universum/studios/android/intent/: ContentIntentTest.java  ContentTests.java  ImageIntentTest.java  ShareIntentTest.java  VideoIntentTest.java
library-content/src/main/: AndroidManifest.xml
library-content/src/main/java/universum/studios/android/intent/: ContentIntent.java  ImageIntent.java  ShareIntent.java  VideoIntent.java
library-content/src/test/java/universum/studios/android/intent/: ContentIntentTest.java  ContentTests.java  ImageIntentTest.java  ShareIntentTest.java  VideoIntentTest.java
library-core/: README.md  build.gradle  gradle.properties
library-core/src/androidTest/: AndroidManifest.xml
library-core/src/androidTest/java/universum/studios/android/intent/: BaseIntentTest.java  CoreTests.java  IntentStartersTest.java  SimpleIntentTest.java
library-core/src/androidTest/res/anim/: test_transition_exit.xml
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/universum/studios/android/intent/: BaseIntent.java  IntentStarter.java  IntentStarters.java  IntentsConfig.java  SimpleIntent.java  package-info.java
library-core/src/test/java/universum/studios/android/intent/: BaseIntentTest.java  CoreTests.java  IntentStartersTest.java  SimpleIntentTest.java
library-map/: README.md  build.gradle  gradle.properties
library-map/src/androidTest/: AndroidManifest.xml
library-map/src/main/: AndroidManifest.xml
library-mime-type/: gradle.properties
library-mimetype/: README.md  build.gradle  gradle.properties
library-mimetype/src/androidTest/: AndroidManifest.xml
library-mimetype/src/main/: AndroidManifest.xml
library-play/: README.md  build.gradle  gradle.properties
library-play/src/androidTest/: AndroidManifest.xml
library-play/src/main/: AndroidManifest.xml
library-web/: README.md  build.gradle  gradle.properties
library-web/src/androidTest/: AndroidManifest.xml
library-web/src/main/: AndroidManifest.xml
publish/: artifacts.gradle
reference/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
samples/: build.gradle  gradle.properties
samples/src/main/: AndroidManifest.xml
samples/src/main/java/universum/studios/android/samples/intent/: package-info.java
samples/src/main/java/universum/studios/android/samples/intent/ui/: IntentSample.java  IntentsAdapter.java  MainActivity.java
samples/src/main/res/layout/: item_list_sample.xml
samples/src/main/res/menu/: navigation.xml
samples/src/main/res/values/: strings.xml  styles.xml
test-core/: build.gradle
test-core/src/main/: AndroidManifest.xml
test-instrumented/: build.gradle
test-instrumented/src/main/: AndroidManifest.xml
test-local/: build.gradle
tests/1.x/: index.html  universum.studios.android.intent.BaseIntentTest.html  universum.studios.android.intent.CalendarIntentTest.html  universum.studios.android.intent.ContentIntentTest.html  universum.studios.android.intent.DialerIntentTest.html  universum.studios.android.intent.EmailIntentTest.html  universum.studios.android.intent.ImageIntentTest.html  universum.studios.android.intent.IntentStartersTest.html  universum.studios.android.intent.MapIntentTest.html  universum.studios.android.intent.MimeTypeTest.html  universum.studios.android.intent.PlayIntentTest.html  universum.studios.android.intent.ShareIntentTest.html  universum.studios.android.intent.SimpleIntentTest.html  universum.studios.android.intent.SmsIntentTest.html  universum.studios.android.intent.VideoIntentTest.html  universum.studios.android.intent.WebIntentTest.html  universum.studios.android.intent.html
tests/1.x/classes/: universum.studios.android.intent.BaseIntentTest.html  universum.studios.android.intent.CalendarIntentTest.html  universum.studios.android.intent.ContentIntentTest.html  universum.studios.android.intent.DialerIntentTest.html  (+11 more)
website/: index.html
(+930 files in other folders)
