#### GRADLE PROJECT GLOBAL PROPERTIES:

### GRADLE =========================================================================================
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

### ANDROID ========================================================================================
android.compileSdkVersion=25
android.buildToolsVersion=25.0.2

### LIBRARY ========================================================================================
library.minSdkVersion=14
library.targetSdkVersion=25

### MAVEN ==========================================================================================
maven.url.local=C:\\Users\\Martin\\.m2\\repository
## MAVEN:POM FILE ----------------------------------------------------------------------------------
maven.pom.groupId=universum.studios.android
maven.pom.artifactId=intents
maven.pom.version=1.0.1
maven.pom.packaging=pom
maven.pom.project.name=Android Intents
maven.pom.project.description=Simple builders of common intents for the Android platform.
maven.pom.project.url=https://github.com/universum-studios/android_intents
maven.pom.project.inceptionYear=2016
maven.pom.project.issueManagement.url=https://github.com/universum-studios/android_intents/issues

### BINTRAY ========================================================================================
bintray.publish=false
bintray.package.name=universum.studios.android:intents
bintray.package.version.name=1.0.1
bintray.package.version.description=First version release.
bintray.package.version.tag=1.0.1