// Gradle project settings. Specifies which modules to include into project.
include ':library'
include ':library-core', ':library-mimetype'
include ':library-calendar', ':library-contact', ':library-content', ':library-map', ':library-play', ':library-web'
include ':test-local', ':test-instrumented'
include ':samples'