apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion config.build.compileSdkVersion
    buildToolsVersion config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
        testInstrumentationRunner config.test.instrumentationRunner.androidJUnit
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

/**
 * Library dependencies ============================================================================
 */
repositories {
    maven { url repos.project.artifacts }
    mavenLocal()
}

dependencies {
    // PRODUCTION ----------------------------------------------------------------------------------
    implementation deps.androidx.annotation.annotation
    implementation deps.androidx.legacy.supportV4
    releaseImplementation deps.library.core
    releaseImplementation deps.library.mimetype

    // DEVELOPMENT ---------------------------------------------------------------------------------
    debugApi project(':library-core')
    debugApi project(':library-mimetype')

    // TEST ----------------------------------------------------------------------------------------
    testImplementation project(':test-local')
    androidTestImplementation project(':test-instrumented')
}

apply from: "${rootProject.rootDir}/deploy/deploy.gradle"