### ANDROID ========================================================================================
android.enableJetifier=true
### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.intent
samples.versionName=1.2.0
samples.versionCode=7