### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.intent
samples.versionName=1.1.0
samples.versionCode=6